# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
#
# variables common across service
#

# system
systemddir:      "/etc/systemd/system"
initfile:        "/etc/cron.d/yum-latestcves"
fstype:          "ext4"

# opc 
oraclehome:      "/home/oracle"
servicedir:      "{{ opchome }}/service"
packagedir:      "{{ servicedir }}/packages"
key:             "{{ lookup('file', opchome + '/.ssh/id_rsa') }}"
keyfile:         "{{ opchome }}/.ssh/id_rsa"

# ttscaleout directories
ttgridname:      "iron"
ttgriddir:       "{{ oraclehome }}/{{ dbname }}"
ttinstancedir:   "{{ fsname }}/TimesTen/{{ dbname }}"
