ttinstalldir        : "{{ oraclehome }}/{{ dbname }}/tt18.1.1.2.0/"
ttpackage           : "timesten181120.server.linux8664.zip"
jdk                 : "jdk-8u131-linux-x64.tar.gz"
cidr                : "172.16.0.0/16"
cidr_prefix         : "172.16"
public_octet        : "1"
private_octet       : "11"
subnet_mask         : "24"
databasecharacterset: "AL32UTF8"
durability          : "0"
permsize            : "4096"
tempsize            : "400"
restarttimeout      : ""
stoptimeout         : "300"
mgmtdaemonport      : "6624"
mgmtcsport          : "6625"
mgmtreplport        : "3754"
ephemeral           : "32768-61000"
dsdaemonport        : "46464"
dscsport            : "46465"
javabase            : "/opt"
fsname              : "/u10"
storage             : "LVM-RAID-0"
opchome             : "/home/opc"
scriptdir           : "service/scripts"
securityupdates     : "false"
dbname              : "ttimdb1"
