# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
#
# stop mgmt services
# run mgmtstandbystop, mgmtactivestop
---

# in new installation, systemd control files not present, ok to stop active
# otherwise, if systemd control files are present, use mgmtexamine to determine action

- name: check whether systemd control files already installed
  stat:
    path:           "{{ systemddir }}/{{ dbname }}-mgmt.service"
  register:         systemdsvcfile
  become:           true
  become_user:      root

- name: find path to mgmt instance
  include_tasks:    roles/mgmtinstances/tasks/mgmt-path.yaml

- name: stop mgmt service
  systemd:
    name:           "{{ dbname }}-mgmt.{{ item }}"
    enabled:        false
    state:          stopped
  with_items:       ['timer', 'service']
  register:         sysctl
  become:           true
  become_user:      root
  when:             systemdsvcfile.stat.exists

- name: check mgmt service state (unknown expected)
  debug:
    msg: "service: {{ sysctl.msg }}"
  when:            systemdsvcfile.stat.exists
  run_once:        true

- name: stop standby
  shell:            "{{ mgmt }} ttgridadmin mgmtstandbystop"
  become:           true
  become_user:      oracle
  ignore_errors:    true
  run_once:         true

- name: stop active
  shell:            "{{ mgmt }} ttgridadmin mgmtactivestop"
  become:           true
  become_user:      oracle
  ignore_errors:    true
  run_once:         true

- name: check mgmt status
  shell:            "{{ mgmt }} ttgridadmin mgmtstatus"
  register:         mgmtstatus
  become:           true
  become_user:      oracle
  run_once:         true

- name: display mgmt status
  debug:
    msg:            "{{ mgmtstatus.stdout_lines }}"
  run_once:         true


