# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---

- include_tasks: "roles/zkservers/tasks/zksetup.yaml"

- include_tasks: "roles/zkservers/tasks/zkservice.yaml"

- include_tasks: "roles/zkservers/tasks/zkstatus.yaml"


