# Copyright (c) 1999, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---

- name: get installdir, extract zk file name
  shell: ls "{{ ttinstalldir }}/3rdparty/" | grep zookeeper- | sed -e 's/\(.*\)3rdparty\///' -e 's/.tar.gz//' 
  register:    zkdirname
  #run_once:    true
  become:      true
  become_user: oracle

- name: set zk home path
  set_fact:
    zkhome:    "{{ oraclehome }}/{{ zkinstalldir }}/{{ zkdirname.stdout }}"

- name: set zk convenience vars
  set_fact: 
    zkdatadir: "{{ zkhome }}/data"
    zkconfdir: "{{ zkhome }}/conf"

- name: set zk service name
  set_fact:
    zksvcname: "{{ dbname }}-zk1"

