# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---

- name: setup zk variables
  import_tasks:    roles/zkservers/tasks/zksetup.yaml

- name: check zk servers using 4 letter words
  shell:           "echo stat | nc {{ inventory_hostname }} {{ zkclientport_a }}"
  register:        zkstata

- name: display zk server status
  debug:
    msg: "{{ inventory_hostname }}:{{ zkclientport_a }}: {{ zkstata.stdout_lines }}"






