# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
[inventory]
enable_plugins = ini

#[defaults]
#callback_whitelist = profile_tasks
#deprecation_warnings = false

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
pipelining = True



