# Copyright (c) 1999, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
#
# destructive removal of databases, not zookeeper
# kill -9 timesten processes
# removes shared memory segments, semaphores
# stops removes services

- hosts: db-addresses mgmt-addresses

  pre_tasks:
  - import_tasks: include.yml

  roles:
    - dbdestroy


