# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---
- hosts: db-addresses mgmt-addresses

  pre_tasks:
  - import_tasks: include.yaml

  roles:
  - dbrestart





