# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
#
# stop 
# ansible-playbook [ -e stoptime=<time-in-seconds> | -e stoptime="" ] ...
#   dbclose -wait [time], dbunload -wait [time], ttdaemonadmin -stop -force
#   mgmtstandbystop, mgmtactivestop
#   zkServer.sh stop

- import_playbook: dbstop.yaml
- import_playbook: mgmtstop.yaml
- import_playbook: zkstop.yaml

