# Copyright (c) 1999, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---
- hosts: zookeeper-addresses

  pre_tasks:
  - import_tasks: include.yml

  tasks:
  - include_role: 
      name: zkservers
    vars:
      zkinstalldir: zookeeper

