# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---
- name: kill timesten processes
  shell:         pkill -9 timesten
  register:      rckill
  become:        true
  become_user:   oracle
  ignore_errors: true
  failed_when:   rckill.rc != 0 and rckill.rc != 1

- name: remove instance directory
  file: 
    path:      "{{ ttinstancedir }}"
    state:     absent
  become:      true
  become_user: oracle

- name: wait for cleanup
  command: sleep 5

- name: see what's still running
  shell: ps -fu oracle | grep -v grep
  register: shell_output

- name: list what's running
  debug: 
    msg: "{{ shell_output.stdout_lines }}"
  
- name: remove shared memory segments w/ nattach=0
  shell: ipcs -m  | grep oracle | awk '{if ( $6 == 0 ) print $2}' | while read m ; do ipcrm -m $m; done
  become:        true
  become_user:   oracle
  ignore_errors: true

- name: remove any oracle semaphores
  shell: ipcs -s  | grep oracle | awk '{print $2}' | while read s ; do ipcrm -s $s; done
  become:        true
  become_user:   oracle
  ignore_errors: true

- name: list shared memory, semaphores
  shell:         ipcs -m  -s  | grep oracle
  register:      shell_output
  ignore_errors: true
  failed_when:   shell_output.rc != 0 and shell_output.rc != 1

- name: list shared memory segments, semaphores
  debug: 
    msg: "{{ shell_output.stdout_lines }}"

#- name: remove init file
#  file: 
#    path:        "{{ initfile }}"
#    state:       absent
#  become:        true
#  become_user:   root

- name: stop db services
  systemd:
    name:         "{{ inventory_hostname }}.service"
    enabled:      no
    state:        stopped
  ignore_errors: true
  become:        true
  become_user:   root
  when:          inventory_hostname in groups['db-addresses']

- name: remove db service files
  file: 
    path:        "{{ systemddir }}/{{ inventory_hostname }}.service"
    state:       absent
  ignore_errors: true
  become:        true
  become_user:   root
  when:          inventory_hostname in groups['db-addresses']
  
- name: stop mgmt services
  systemd: 
    name:        "{{ dbname }}-{{ item }}"
    enabled:     no
    state:       stopped
  with_items:    ['mgmt.timer','mgmt.service']
  ignore_errors: true
  become:        true
  become_user:   root
  when:          inventory_hostname in groups['mgmt-addresses']

- name: remove mgmt service files
  file: 
    path:        "{{ systemddir }}/{{ item }}"
    state:       absent
  with_items:    ['mgmt.timer','mgmt.service']
  ignore_errors: true
  become:        true
  become_user:   root
  when:          inventory_hostname in groups['mgmt-addresses']

  

