# Copyright (c) 1999, 2018, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---

# set up oracle user

# run once to generate only one key
# todo: do this as oracle user? 
- name: generate key for oracle user
  local_action:   command ssh-keygen -t rsa -f "{{ orakey }}" -N ''
  args:
    creates:      "{{ orakey }}"
  run_once:       true

- name: create oracle group
  group:  
    name:         oracle
  become:         true

- name: opc gets oracle group permission
  command:        usermod -aG oracle opc
  become:         true

- name: create oracle user
  user:  
    name:         oracle
    group:        oracle
    home:         "{{ oraclehome }}"
    shell:        /bin/bash
    createhome:   true
  become:         true


- name: create tmp directory to avoid warning
  file: 
    path:         "{{ oraclehome }}/.ansible/tmp"
    state:        directory
    owner:        oracle
    group:        oracle
    mode:         0700
  become:         true

- name: create .ssh directory
  file: 
    path:         "{{ keydir }}"
    state:        directory
    owner:        oracle
    group:        oracle
    mode:         0700
  become:         true
  become_user:    oracle

- name: copy ssh keys for oracle user
  copy:
    content:      "{{ privkey }}"
    dest:         "{{ keydir }}/id_rsa"
    owner:        oracle
    group:        oracle
    mode:         0400
  become:         true

- name: copy ssh keys for oracle user
  copy:
    content:      "{{ publkey }}"
    dest:         "{{ keydir }}/authorized_keys"
    owner:        oracle
    group:        oracle
    mode:         0400
  become:         true


