# Copyright (c) 1999, 2019, Oracle and/or its affiliates. All rights reserved.
#
# Licensed under the Universal Permissive License v 1.0 as shown
# at http://oss.oracle.com/licenses/upl
---
#
# Set up pwdless ssh
#

- name: create bin directory for tools
  file:
    state:     directory
    path:      "{{ oraclehome }}/bin"
    owner:     oracle
    group:     oracle
    mode:      0770
  become:      true
  become_user: oracle

- name: copy in hosts utility
  copy: 
    src:       "{{ opchome }}/{{ scriptdir }}/gethosts.py"
    dest:      "{{ oraclehome }}/bin/gethosts.py"
    owner:     oracle
    group:     oracle
    mode:      0750
  become:      true
  become_user: oracle

- name: copy in hosts file
  copy: 
    src:       "{{ opchome }}/service/ansible/hosts"
    dest:      "{{ oraclehome }}/hosts"
    owner:     oracle
    group:     oracle
    mode:      0650
  become:      true
  become_user: oracle

- name: get server list
  shell: "{{ oraclehome }}/bin/gethosts.py {{ oraclehome }}/hosts db-addresses mgmt-addresses"
  register:    hostlist
  become:      true
  become_user: oracle

- name: connect to each server
  shell: "ssh -o StrictHostKeyChecking=no -o LogLevel=ERROR {{ item }} 'exit'"
  with_items:  "{{ hostlist.stdout }}"
  become:      true
  become_user: oracle

    	       
